<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0XU-aj-82c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tipster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="zw7-Cu-NJR">
                                <rect key="frame" x="30" y="272" width="329" height="136"/>
                                <color key="textColor" red="0.22821632210000001" green="0.5" blue="0.37426136240000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="117"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="rqV-wg-1Q3"/>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="yWC-vv-Ud8"/>
                                    <action selector="changingText:" destination="BYZ-38-t0r" eventType="editingChanged" id="RYv-kI-v0c"/>
                                </connections>
                            </textField>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKm-VF-xuM" userLabel="TipnTotalView">
                                <rect key="frame" x="0.0" y="247" width="375" height="356"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l2f-0E-yoU" userLabel="BottomView">
                                        <rect key="frame" x="-1" y="56" width="376" height="390"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBT-hc-dpk" userLabel="tipamt">
                                                <rect key="frame" x="123" y="24" width="227" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                                <color key="textColor" red="0.38368963070000001" green="1" blue="0.75902940100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZa-B0-6aP">
                                                <rect key="frame" x="26" y="24" width="73" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                                <color key="textColor" red="0.38368963070000001" green="1" blue="0.75902940100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dli-Ib-qJH">
                                                <rect key="frame" x="26" y="79" width="73" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="49"/>
                                                <color key="textColor" red="0.38368963070000001" green="1" blue="0.75902940100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSh-LY-639">
                                                <rect key="frame" x="123" y="79" width="227" height="59"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                                <color key="textColor" red="0.38368963070000001" green="1" blue="0.75902940100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH3-Ov-bCU" userLabel="TwoPeople">
                                                <rect key="frame" x="122" y="170" width="227" height="53"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" red="0.10172639042139053" green="0.26358070969581604" blue="0.19614937901496887" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmX-ud-6xC" userLabel="ThreePeople">
                                                <rect key="frame" x="123" y="231" width="227" height="57"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.10172639042139053" green="0.26358070969581604" blue="0.19614937901496887" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2p-qO-oi6" userLabel="FourPeople">
                                                <rect key="frame" x="123" y="296" width="227" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.0987910169655868" green="0.26228545984455953" blue="0.19698989676302306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="c17-yi-OdU">
                                                <rect key="frame" x="27" y="184" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="ycg-lZ-YzE">
                                                <rect key="frame" x="52" y="184" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="yGD-S4-lvt">
                                                <rect key="frame" x="27" y="248" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="ffM-Z5-5LJ">
                                                <rect key="frame" x="52" y="248" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="sPU-YG-fWo">
                                                <rect key="frame" x="76" y="248" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="ZOY-Nd-d0I">
                                                <rect key="frame" x="76" y="310" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="5Hp-Jd-br9">
                                                <rect key="frame" x="51" y="310" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="MHY-j0-RiS">
                                                <rect key="frame" x="27" y="310" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="ozn-hs-XZ1">
                                                <rect key="frame" x="101" y="310" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26635091479013762" green="0.58354922279792754" blue="0.43679985427423107" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="REN-nz-zH0">
                                        <rect key="frame" x="29" y="8" width="316" height="29"/>
                                        <segments>
                                            <segment title="15%"/>
                                            <segment title="18%"/>
                                            <segment title="20%"/>
                                        </segments>
                                        <color key="tintColor" red="0.22821632210653298" green="0.5" blue="0.37426136237481283" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="QaL-xN-7j6"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.38368963070000001" green="1" blue="0.75902940100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.38368963070000001" green="1" blue="0.75902940100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.1435324691" green="0.38107189120000001" blue="0.28620462819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TKm-VF-xuM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-64" id="12B-eT-qyl"/>
                            <constraint firstItem="zw7-Cu-NJR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IXF-sV-Q3d"/>
                            <constraint firstAttribute="trailing" secondItem="TKm-VF-xuM" secondAttribute="trailing" id="JkI-pS-M1d"/>
                            <constraint firstItem="REN-nz-zH0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="Nre-pj-VYL"/>
                            <constraint firstItem="zw7-Cu-NJR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="W3D-5V-Efc"/>
                            <constraint firstItem="TKm-VF-xuM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="183" id="XXN-Zh-WvH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zw7-Cu-NJR" secondAttribute="bottom" constant="259" id="YLQ-Si-brb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="REN-nz-zH0" secondAttribute="trailing" constant="30" id="frW-0R-F3p"/>
                            <constraint firstItem="TKm-VF-xuM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iC8-rx-IhJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="REN-nz-zH0" secondAttribute="bottom" constant="384" id="nWK-R4-8rZ"/>
                            <constraint firstItem="zw7-Cu-NJR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="208" id="qJc-Fy-dHO"/>
                            <constraint firstItem="REN-nz-zH0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="191" id="tpc-Yb-Ol5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TcB-ba-bCU" appends="YES" id="MWQ-FM-o9b"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="fxk-rB-54Q">
                        <barButtonItem key="backBarButtonItem" title=" " id="pkY-a1-Zfc"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="gear" id="V0W-gn-FjK">
                            <inset key="imageInsets" minX="0.0" minY="7" maxX="1" maxY="0.0"/>
                            <color key="tintColor" red="0.1435324691" green="0.38107189120000001" blue="0.28620462819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="H78-IX-0dM" kind="show" id="LD5-fb-76k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FourPeople" destination="B2p-qO-oi6" id="Lwz-1h-QbE"/>
                        <outlet property="ThreePeople" destination="KmX-ud-6xC" id="OXd-31-9kl"/>
                        <outlet property="TwoPeople" destination="DH3-Ov-bCU" id="MTw-h9-evE"/>
                        <outlet property="billField" destination="zw7-Cu-NJR" id="825-nq-32H"/>
                        <outlet property="bottomView" destination="TKm-VF-xuM" id="G98-Fw-0QE"/>
                        <outlet property="navbar" destination="fxk-rB-54Q" id="e5a-8I-fFP"/>
                        <outlet property="tipControl" destination="REN-nz-zH0" id="6Fz-hr-e54"/>
                        <outlet property="tipLabel" destination="jBT-hc-dpk" id="n7K-Am-uqZ"/>
                        <outlet property="totalLabel" destination="GSh-LY-639" id="Grp-Nh-Yk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TcB-ba-bCU">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="Maa-Ah-GxH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="860" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vs5-eh-IOn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0XU-aj-82c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iCz-Ub-cGM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tjb-EU-dg2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoC-AB-GTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="jgG-dq-c8q">
            <objects>
                <viewController id="H78-IX-0dM" customClass="SettingsViewController" customModule="tipster" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xb0-Cg-SO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hgf-SJ-gP3">
                                <rect key="frame" x="16" y="141" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <color key="tintColor" red="0.22857984900474548" green="0.49959242343902588" blue="0.37268346548080444" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="defaultChanged:" destination="H78-IX-0dM" eventType="valueChanged" id="JFl-rd-vU7"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Default Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6G-lm-Bih">
                                <rect key="frame" x="145" y="112" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.098791016970000006" green="0.26228545980000001" blue="0.19698989680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45696026086807251" green="0.98714560270309448" blue="0.7571062445640564" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.1435324691" green="0.38107189120000001" blue="0.28620462819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="BFR-oz-qCC"/>
                    </view>
                    <connections>
                        <outlet property="defaultTipControl" destination="Hgf-SJ-gP3" id="bUj-E3-6Z9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AN-rj-ujI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="30" height="30"/>
        <image name="person" width="82" height="83"/>
    </resources>
</document>
